<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>موقع شخصي حسام الصايدي</title>
  <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Menu -->
    <div class="menu target center">
      <div class="menu-line menu-line-1"></div>
      <div class="menu-line menu-line-2"></div>
    </div>
    <!-- End of Menu -->

    <!-- Navbar -->
    <nav class="navbar target">
      <a href="http://wa.me/967778470907" class="navbar-link">واتس أب</a>
      <a href="https://t.me/HossamalsaydyBot" class="navbar-link">تليجرام</a>
      <a href="https://tech-code24.net/" class="navbar-link">Video Gallery</a>
      <a href="https://tech-code24.net/" class="navbar-link">Image Gallery</a>
      <a href="https://tech-code24.net/" class="navbar-link">Contact</a>
    </nav>
    <!-- End of Navbar -->

    <!-- Section 1 -->
    <div class="wrapper">
      <section class="section-1 target center" id="home">
   <h6 class="section-heading section-1-heading">HOSSAM AL-Saydy</h6>
        <img src="h11.jpg" class="section-1-img" />
      </section>
    </div>
    <!-- End of Section 1 -->

    <!-- Section 2 -->
    <div class="wrapper">
      <section class="section-2 target" id="popular-cars">
        <h1 class="section-heading">حسام الصايدي</h1>
        <div class="cards-wrapper center">
          <div class="card">
        
            <img src="h111.jpg" class="card-img" />
            <h3 class="car-price">بكالوريوس تكنلوجيا
             المعلوماتInformation Technology <button type="button" class="card-btn">كلية الغد الدولية</button>
          </div>
          <div class="card">
            <img src="h121.jpg" class="card-img" />
            <h3 class="car-price">مبرمج أنظمة محاسبية متكاملة <button type="button" class="card-btn">C++ & C# & java & python</button>
          </div>
          <div class="card">
            
            <img src="h31.jpg" class="card-img" />
            <h3 class="car-price">مطور تطبيقات الموبايل & تطبيقات سطح المكتب <button type="button" class="card-btn">Mobail & Disktop App</button>
          </div>
        
            
        </div>
      </section>
    </div>
       <div class="wrapper">
      <section class="section-2 target" id="popular-cars">
        
        <div class="cards-wrapper center">
          <div class="card">
            
            <img src="h4.jpg" class="card-img" />
            <h3 class="car-price">تطوير مواقع الويب وتطبيقات الويب <button type="button" class="card-btn">html & css & js & php</button>
          </div>
          <div class="card">
        
            <img src="h5.jpg" class="card-img" />
            <h3 class="car-price">برمجة اجهزة الشبكات السلكية و اللاسلكية   <button type="button" class="card-btn">💻ـــــــــــــــــ💻</button>
          </div>
       
      </section>
    </div>
      
    <!-- End of Section 2 -->


    <!-- Section 5 -->
    <div class="wrapper">
      <section class="section-5 target" id="contact">
        <h1 class="section-heading">للتواصل</h1>
        <form class="contact-form">
          <input type="text" class="form-input" placeholder="778470907" />
          <input type="email" class="form-input" placeholder="ادخل ايميلك" />
          <textarea class="form-input" placeholder="Enter Message"></textarea>
          <input class="form-btn" type="submit" value="ارسال" />
        </form>
        <p class="copyright">
          Copyright &copy; tech code All Rights Reserved
        </p>
      </section>
    </div>
    <!-- End of Section 5 -->
    <script src="script.js"></script>
  </body>
</html>